<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Thank You</title>
	<link rel="stylesheet" href="">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel = "icon" href = 
     "https://www.ieeesbnitdgp.com/static/media/ieeesb_logo_white.15235393.png" 
        type = "image/x-icon">
</head>
<body>
    <style>
    	body{
    		color: white !important;
    		background: url('https://images.unsplash.com/photo-1570284613060-766c33850e00?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80');
    	}
    	.maintext{
    		position: absolute;
    		top: 10%;
    		font-weight: bold;
    		font-size: 50px;
    		justify-content: center;
    		align-items: center;
    		margin-left: 10%;

    	}
    	.btn{
    		position: absolute;
    		top: 30%;
    		left: 45%;
    	}
    </style>
	<p class="maintext">Thank You for registering for IEEE Auditions</p>
	<a href="/" class="btn btn-light" onclick="conf()">HOME PAGE</a>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script>
	function conf()
	{
		alert("This page will redirect youto the Home Page")
	}
</script>
</body>
</html>